
服务器1：192.168.5.16  
服务器2：192.168.5.18	

操作系统：centos-7-6.1810.2.el7.x86_64

配置：
16核CPU、16G内存、500G硬盘

远程登录：
root/pctvgame2019

mysql：
root/#ABpctvgame2019#(禁止远程)
develop/#ABpctvgame2019#(远程访问)



redis
16
port:6379
ps:luMiNuo123
持久化：Rdb，文件名：dump.rdb，目录为redis主目录

Mariadb
16
root/luMiNuo123
18
root/luMiNuo123


aliyun
106.14.148.111
port:8080
root/wocaonidaye.YYJ
3306 root/123456


svn
svn://192.168.5.10/server
yangyejun/yangyejun123456
禅道
http://bug.com/zentao
yangyj/yangyj123456

jenkins
yyj/yyj

docker hub
omgyyj/1314520.king

aliyun docker 
18397643971/1314520.king